/*/                     /*/
/*     WCode(Wraith)     */
/*      GramySe.pl       */
/*/                     /*/
:root {
    --gramyse-color: #1ba489;
    --gramyse-light-gray: #111823;
    --gramyse-dark-gray: #0a0f16;}

html {
  text-align: center;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  background-color: var(--gramyse-light-gray);}

.body{font-size: 1em;}

.allrights,
.text-404 {
  padding-top: 80px;
  font-size: 62.5%;
  color: var(--gramyse-color);
  text-align: center;}
label {
  color: #FFFFFF;
  font-size: 15px;
}
/*Table CSS*/
td a:link, a:visited {
  background-color: var(--gramyse-color);
  border: none;
  color: #FFFFFF;
  padding: 5px 20px;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
td a:hover, a:active {
  background-color: var(--gramyse-dark-gray);
}
.table-chess {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    color: #ffffff;
    min-width: 400px;
    box-shadow: 0 0 20px var(--gramyse-dark-gray);}
.table-chess thead tr {
  background-color: var(--gramyse-color);
  color: #ffffff;
  text-align: center;}
.table-chess th,
.table-chess td {
    padding: 12px 15px;}
.table-chess tbody tr {border-bottom: 1px solid #dddddd;}
.table-chess tbody tr:last-of-type {border-bottom: 2px solid var(--gramyse-color);}
.ranks:nth-child(2) { text-shadow: 2px 2px 5px #f7b52e; }
.ranks:nth-child(3) { text-shadow: 2px 2px 5px #d1d1d1; }
.ranks:nth-child(4) { text-shadow: 2px 2px 5px #ba7534; }
/*Form CSS*/
.form-style{
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
	box-shadow: 0 0 20px var(--gramyse-dark-gray);}

.form-style h1{
	background: var(--gramyse-color);
	padding: 20px 0;
	font-size: 140%;
	font-weight: 300;
	text-align: center;
	color: #fff;
	margin: -16px -16px 16px -16px;}
.form-style input[type="text"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select {
	outline: none;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 4%;
	background-color: var(--gramyse-dark-gray);
	padding: 3%;
	color: #555;}
.form-style input[type="text"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus{
	box-shadow: 0 0 5px var(--gramyse-color);
	padding: 3%;
	background-color: var(--gramyse-color);}
.form-style input[type="submit"],
.form-style input[type="button"]{
	box-sizing: border-box;
	width: 100%;
	padding: 3%;
	background: var(--gramyse-color);
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;	
	color: #fff;}
/*Menu CSS*/
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding-bottom: 50px;
  overflow: hidden;
  background-color: var(--gramyse-light-gray);}

ul.topnav li {float: left;}
ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
ul.topnav li a:hover:not(.activated) {
    background-color: var(--gramyse-dark-gray);
    outline: 0.1rem solid gray;
    cursor: pointer;}
ul.topnav li a.light {background-color: var(--gramyse-color);}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}}
/*Drop down menu CSS*/
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;}
.dropdown:hover .dropbtn {background-color: var(--gramyse-color);}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  margin: 0;
  background-color: var(--gramyse-light-gray);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
.dropdown-content a {
  float: none;
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}
.dropdown-content a:hover {background-color: var(--gramyse-dark-gray);}
.dropdown:hover .dropdown-content {display: block;}
